{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "CommonJS",

    "noEmit": true,

    "declaration": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",

    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "strict": true,
    "skipLibCheck": true,
    "allowJs": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true
  }
}
